Per una lista completa visita il sito nella descrizione del bot  

*TTS :*

".roberto ciao"
--> Legge "ciao" in un vocale

*PENSIERO :*

".pensiero elicottero"
--> Legge qualcosa riguardo "elicottero", per ottenere output testuale usa ".wiki elicottero" 

*FOTO:*

".foto mucca"
--> Cerca mucca su google e manda la prima foto (usare NSFW nel titolo per NSFW)

*VIDEO:*

".video mucca"
--> Cerca mucca su youtube e manda il primo video (si possono usare anche link al posto di mucca)

*AUDIO:*

".audio mucca"
--> Cerca mucca su youtube e manda il primo audio (si possono usare anche link al posto di mucca)

*STICKER:*
--> Mandare una foto/gif con descrizione ".sticker" e si ricevera' lo sticker, oppure rispondere a una foto/gif scrivendo ".sticker" 

*TAGALL:*
--> Digitare "@tagall" in risposta a un messaggio per taggarlo a tutti i partecipanti di un gruppo

